
#
# Results on Tuesday September 22 2020 22:53:01 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"违反"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2564]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"test2.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1220]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"Yes"],[10,1],[11,1500]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Tuesday September 22 2020 22:57:41 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"史蒂芬"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2022]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q1"],[4,"NULL"],[7,"test2.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,791]],[[0,"Question"],[1,3],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"Yes"],[10,1],[11,873]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q2"],[4,"NULL"],[7,"test2.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1135]],[[0,"Question"],[1,4],[2,1],[3,"q2"],[4,"NULL"],[8,"小张为什么很生气?"],[9,"小明用了他的电脑。"],[10,"NULL"],[11,1241]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Tuesday September 22 2020 23:04:31 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"第三方"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2922]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q1"],[4,"NULL"],[7,"test2.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,879]],[[0,"Question"],[1,3],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"No"],[10,0],[11,996]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q2"],[4,"NULL"],[7,"test2.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,956]],[[0,"Question"],[1,4],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"第一个回答"],[10,"NULL"],[11,1331]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Tuesday September 22 2020 23:09:11 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"w"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3606]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q1"],[4,"NULL"],[7,"test2.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1359]],[[0,"Question"],[1,3],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"Yes"],[10,1],[11,1562]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q2"],[4,"NULL"],[7,"test2.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,899]],[[0,"Question"],[1,4],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"第一个回答"],[10,"NULL"],[11,1991]]],"Hg+3dfd42acPkI2AK1kmWw",true]
#
# Results on Tuesday September 22 2020 23:10:59 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"sdf"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1700]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q1"],[4,"NULL"],[7,"test2.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,981]],[[0,"Question"],[1,3],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"Yes"],[10,1],[11,1409]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1089]],[[0,"Question"],[1,4],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"第一个回答"],[10,"NULL"],[11,2406]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Tuesday September 22 2020 23:14:20 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"s'd'f"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1865]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"test2.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,604]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听到了"],[10,1],[11,1530]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,4105]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,2974]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Tuesday September 22 2020 23:20:29 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"sdf"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1421]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"test2.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1147]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听到了"],[10,"NULL"],[11,2195]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,822]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,1374]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,861]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,2466]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Tuesday September 22 2020 23:25:05 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"sf"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1866]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"ceshi.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,3432]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听到了"],[10,"NULL"],[11,2526]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,858]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,981]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,961]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,1111]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Tuesday September 22 2020 23:52:05 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"sdf"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2968]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,2400]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听到了"],[10,"NULL"],[11,1113]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,775]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,1051]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,845]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,1546]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Tuesday September 22 2020 23:52:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"kj"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2151]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1540]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听到了"],[10,"NULL"],[11,2235]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,817]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,721]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,973]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,2077]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Tuesday September 22 2020 23:56:55 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"科技部"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,6101]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1813]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听到了"],[10,"NULL"],[11,1569]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,2445]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,4839]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1248]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,1326]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Wednesday September 23 2020 00:04:49 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"从v"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4610]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,2089]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听到了"],[10,"NULL"],[11,1356]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1128]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,1719]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1055]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,285496]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Wednesday September 23 2020 00:05:34 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 12
#
[false,12,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"句"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3547]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,911]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听到了"],[10,"NULL"],[11,1110]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,924]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,1086]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,901]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,2444]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Wednesday September 23 2020 00:10:38 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"b"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,87123]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1497]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听到了"],[10,"NULL"],[11,1127]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1275]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,2473]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1291]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,1212]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Wednesday September 23 2020 07:13:12 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"pdf"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1818]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1209]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听到了"],[10,"NULL"],[11,1662]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,17499]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,1220]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1017]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,1877]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Wednesday September 23 2020 07:13:59 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"史蒂芬"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2081]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1378]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听见了"],[10,"NULL"],[11,1244]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,803]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,775]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,946]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,5829]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Wednesday September 23 2020 07:19:48 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 16
#
[false,16,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"%2Cmn"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2707]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1619]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听见了"],[10,"NULL"],[11,1952]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,869]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,1386]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1960]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,3059]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Wednesday September 23 2020 07:25:23 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 17
#
[false,17,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"kjb"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2701]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,533]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听见了"],[10,"NULL"],[11,1250]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1088]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,3336]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1481]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,1240]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Wednesday September 23 2020 07:27:53 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 18
#
[false,18,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"mnb"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2740]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,6581]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听见了"],[10,"NULL"],[11,1539]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1791]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"我知道"],[10,"NULL"],[11,1494]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1005]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,2529]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Wednesday September 23 2020 07:29:33 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 19
#
[false,19,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"mnb"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2297]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1657]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听见了"],[10,"NULL"],[11,1311]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1006]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,1122]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,827]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,1289]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Wednesday September 23 2020 07:30:49 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 20
#
[false,20,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"mn"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2295]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[7,"summersplash.mp3"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"q1"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,792]],[[0,"Question"],[1,2],[2,1],[3,"q1"],[4,"NULL"],[8,"你听见声音了吗？"],[9,"听见了"],[10,"NULL"],[11,1135]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[7,"dianr.mp3"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"q2"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1247]],[[0,"Question"],[1,3],[2,1],[3,"q2"],[4,"NULL"],[8,"哪一个回答更自然？"],[9,"小王拿了花给小美"],[10,"NULL"],[11,1644]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[7,"goumai.mp3"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"q3"],[4,"NULL"],[8,"NULL"],[9,"OK"],[10,"NULL"],[11,1269]],[[0,"Question"],[1,4],[2,1],[3,"q3"],[4,"NULL"],[8,"刚才播放的句子，你觉得听起来自然吗？"],[9,"自然"],[10,"NULL"],[11,1414]]],"iJDsBIvYZhQplgaWGC9BMw",true]